~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F01-introduction.R="36B07CD7"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F01-introduction.Rmd="2CF95BF1"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F02-GIScience.R="74716FB0"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F02-GIScience.Rmd="A0E4A7CC"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2FLICENSE="44D01D37"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2FREADME.md="1C6C2E9A"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F_bookdown.yml="2D0D455C"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F_build.sh="2CC78357"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F_output.yml="C3F1D337"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2Findex.Rmd="CC0E1C7F"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2Fnow.json="B48F2288"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2Fstyle.css="C7774D81"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2Ftoc.css="544B7C82"
~%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0125_20_21%2F01-week01.Rmd="397C5413"
