h1:part-foundational-concepts (PART*) Foundational Concepts
h1:geocomputation-an-introduction Geocomputation: An Introduction
h2:recording-w01 Lecture recording
h2:reading-w01 Reading list
h2:getting-started Getting started
h2:software Software
h3:qgis-installation QGIS Installation
h3:r-and-rstudio-installation R and RStudio Installation
h3:ucl-desktop-and-rstudio-server UCL Desktop and RStudio Server
fig:01-rstudio-interface The RStudio Server interface.
h3:a-note-on-arcgis A note on ArcGIS
h2:file-management File management
h2:byl-w01 Before you leave

